<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>From the Desk of Larry A. Ball</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important}.mj-column-per-50{width:50%!important}}</style><style type="text/css">@media only screen and (max-width:480px){.mj-hero-content{width:100%!important}}</style></head><body style="background:0 0"><div style="background-color:transparent"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" croptop="0" cropbottom="0" style="width:450pt;height:351.75pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;" src="https://larryaball.net/fretboard-cropped.JPG" />
        <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr style="vertical-align:top"><td style="padding-bottom:78.1667%;width:.01%;mso-padding-bottom-alt:0"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#222 url(https://larryaball.net/fretboard-cropped.JPG) no-repeat center center/cover;padding-top:100px;padding-left:0;padding-right:0;padding-bottom:100px;background-position:center center" background="https://larryaball.net/fretboard-cropped.JPG"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;"><tr><td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0 auto;width:100%;background-color:transparent"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0"><tbody><tr><td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0"><table role="presentation" style="width:100%;margin:0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:100px"><a href="https://larryaball.net" target="_blank" style="text-decoration:none;border-bottom:1px solid #000;color:#380501;font-size:17px text-decoration: none font-weight: bold"><img alt="Logo" height="auto" src="https://larryaball.net/logo.png" style="border:none;display:block;outline:0;text-decoration:none;width:100%;height:auto" width="100"></a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0;padding:20px" align="center"><div style="cursor:auto;color:#fff;font-family:Helvetica;font-size:45px;font-weight:900;line-height:45px;text-align:center">LARRY A. BALL</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td><td style="padding-bottom:78.1667%;width:.01%;mso-padding-bottom-alt:0"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f5f5f5"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f5f5f5" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:40px 0 20px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:0 0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0 0 15px 45px" align="left"><div style="cursor:auto;color:#380501;font-family:Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:22px;text-align:left">Header</div></td></tr><tr><td style="word-break:break-word;font-size:0;padding:0 0 0 65px" align="left"><div style="cursor:auto;color:#000;font-family:Helvetica,sans-serif;font-size:18px;line-height:22px;text-align:left">Body Text</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f5f5f5"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f5f5f5" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:40px 0 20px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:0 0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0 62% 0 0" align="left"><p style="font-size:1px;margin:0 auto;border-top:2px dashed #444;width:15px"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px dashed #444444;width:15px;" width="15"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:0 0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f5f5f5"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f5f5f5" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0 50px 0 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:0 0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0 0 5px 45px" align="left"><div style="cursor:auto;color:#222;font-family:Helvetica,sans-serif;font-size:19px;font-weight:700;line-height:22px;text-align:left">Larry A. Ball</div></td></tr><tr><td style="word-break:break-word;font-size:0;padding:5px 0 5px 45px" align="left"><div style="cursor:auto;color:#380501;font-family:Helvetica,sans-serif;font-size:19px;line-height:22px;text-align:left"><span style="font-weight:400;text-transform:uppercase">Website:</span> <a href="https://larryaball.net" style="text-decoration:none;border-bottom:1px solid #000;color:#380501;font-size:17px text-decoration: none font-weight: bold">larryaball.net</a></div></td></tr><tr><td style="word-break:break-word;font-size:0;padding:5px 0 5px 45px" align="left"><div style="cursor:auto;color:#380501;font-family:Helvetica,sans-serif;font-size:19px;line-height:22px;text-align:left"><span style="font-weight:400;text-transform:uppercase">Weblog:</span> <a href="https://larryaball.info" style="text-decoration:none;border-bottom:1px solid #000;color:#380501;font-size:17px text-decoration: none font-weight: bold">larryaball.info</a></div></td></tr><tr><td style="word-break:break-word;font-size:0;padding:5px 0 50px 45px" align="left"><div style="cursor:auto;color:#380501;font-family:Helvetica,sans-serif;font-size:19px;line-height:22px;text-align:left"><span style="font-weight:400;text-transform:uppercase">Twitter:</span> <a href="https://twitter.com/LarryABall" style="text-decoration:none;border-bottom:1px solid #000;color:#380501;font-size:17px text-decoration: none font-weight: bold">@LarryABall</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></body></html>